# VehicleMarketplaceAPI

./: .dockerignore  .gitignore  CarMarketplace.sln  Dockerfile  README.md  docker-compose.yml
src/CarMarketplace.API/: CarMarketplace.API.csproj  Program.cs  appsettings.json
src/CarMarketplace.API/Controllers/: AuthController.cs  FavoritesController.cs  VehiclesController.cs
src/CarMarketplace.API/Properties/: launchSettings.json
src/CarMarketplace.Application/: CarMarketplace.Application.csproj
src/CarMarketplace.Application/Abstractions/: IAuthService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IJwtTokenGenerator.cs  IListingExpirationJob.cs  IMessagePublisher.cs  IUserRepository.cs  IVehicleListCache.cs  IVehicleRepository.cs  IVehicleService.cs
src/CarMarketplace.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CarMarketplace.Application/DTOs/Common/: PagedResult.cs
src/CarMarketplace.Application/DTOs/Vehicles/: CreateVehicleRequest.cs  VehicleListQuery.cs  VehicleResponse.cs
src/CarMarketplace.Application/Events/: VehicleCreatedEvent.cs
src/CarMarketplace.Application/Services/: AuthService.cs  FavoriteService.cs  VehicleService.cs
src/CarMarketplace.Domain/: CarMarketplace.Domain.csproj
src/CarMarketplace.Domain/Entities/: Favorite.cs  User.cs  Vehicle.cs
src/CarMarketplace.Infrastructure/: CarMarketplace.Infrastructure.csproj  DependencyInjection.cs
src/CarMarketplace.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
src/CarMarketplace.Infrastructure/Caching/: RedisVehicleListCache.cs
src/CarMarketplace.Infrastructure/Jobs/: ListingExpirationJob.cs
src/CarMarketplace.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs  VehicleCreatedConsumerHostedService.cs
src/CarMarketplace.Infrastructure/Persistence/: AppDbContext.cs
src/CarMarketplace.Infrastructure/Repositories/: FavoriteRepository.cs  UserRepository.cs  VehicleRepository.cs
